<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link rel="stylesheet" href="base.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  </style>
  <script src="https://kit.fontawesome.com/28c9489ce2.js" crossorigin="anonymous"></script>
  <script src="script.js"></script>



    <style>
.contact-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.contact-section .container {
  flex: 0 1 70%;
  margin: auto;
  padding: 10px;
}

.contact-section .screen {
  position: relative;
  background: #3e3e3e;
  border-radius: 15px;
}

.contact-section .screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
  z-index: -1;
}

.contact-section .screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.contact-section .screen-header-left {
  margin-right: auto;
}

.contact-section .screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.contact-section .screen-header-button.close {
  background: #ed1c6f;
}

.contact-section .screen-header-button.maximize {
  background: #e8e925;
}

.contact-section .screen-header-button.minimize {
  background: #74c54f;
}

.contact-section .screen-header-right {
  display: flex;
}

.contact-section .screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.contact-section .screen-body {
  display: flex;
  padding: 40px;
}

.contact-section .screen-body-item {
  flex: 1;
  padding: 0;
}

.contact-section .screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.contact-section .app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #d1474b;
  font-size: 26px;
}

.contact-section .app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #ea1d6f;
}

.contact-section .app-contact {
  margin-top: 10%;
  font-size: 12px;
  color: #888;
}

.contact-section .contact-info {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  color: #ddd;
}

.contact-section .contact-info i {
  margin-right: 10px;
  color: #ea1d6f;
}

.contact-section .contact-info a {
  color: #ea1d6f;
  text-decoration: none;
}

.contact-section .contact-info a:hover {
  text-decoration: underline;
}

.contact-section .screen-body-item.map {
  padding-top: 20px;
}

@media screen and (max-width: 520px) {
    .contact-section{
        height: auto;
    }
  .contact-section .container {
    width: 90%;
    flex: 0 1 90%
 
  }

  .contact-section .screen-body {
    flex-direction: column;
  }

  .contact-section .screen-body-item.left {
    margin-bottom: 30px;
  }

  .contact-section .app-title {
    flex-direction: row;
  }

  .contact-section .app-title span {
    margin-right: 12px;
  }

  .contact-section .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
    .contact-section{
        height: auto;

    }
  .contact-section .container {
    width: 90%;
    flex: 0 1 90%;
   
  }

  .contact-section .screen-body {
    padding: 20px;
  }

  .contact-section .screen-body-item {
    padding: 0;
  }
}


    </style>
</head>

<body>

  <nav class="navbar">
    <div class="navbar-container">
      <div class="navbar-logo">
        <img src="./Amul_Logo.png" alt="Logo">
      </div>
      <div class="navbar-heading">
        <h1 id="page-heading">AI Tools</h1>
      </div>
      <div class="hamburger-menu">&#9776;</div>
      <div class="navbar-menu">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="#about-section">About Us</a></li>
          <li><a href="./contact.html">Contact Us</a></li>
          <li><a href="./Apps.html">Apps</a></li>
          <li><a href="./AI-Tools.html">AI Tools</a></li>
          <li><a href="https://www.amuldairy.com/plant_gcmmf.php">Plant Details</a></li>
          <li class="dropdown">
              <a href="#" class="dropbtn">Registration</a>
              <div class="dropdown-content">
                  <a href="https://digi.amuldairy.com/vendor/reg.php">Customer Registration</a>
                  <a href="https://digi.amuldairy.com/suppreg.php">Supplier Registration</a>
              </div>
          </li>
      </ul>
      </div>
      <div class="navbar-social">
        <a href="https://www.facebook.com/DairyAmul"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/amul_india/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.youtube.com/@AmulTheTasteofIndia"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://twitter.com/x/migrate?tok=eyJlIjoiL0RhaXJ5QW11bCIsInQiOjE3MTY5NjM1MzJ9aKZnfUQ0wnU4suN9ovDkEA%3D%3D"><i class="fa-brands fa-x-twitter"></i></a>
      </div>
    </div>
  </nav>

  <section class="contact-section">
    <div class="container">
      <div class="screen">
        <div class="screen-header">
          <div class="screen-header-left">
            <div class="screen-header-button close"></div>
            <div class="screen-header-button maximize"></div>
            <div class="screen-header-button minimize"></div>
          </div>
          <div class="screen-header-right">
            <div class="screen-header-ellipsis"></div>
            <div class="screen-header-ellipsis"></div>
            <div class="screen-header-ellipsis"></div>
          </div>
        </div>
        <div class="screen-body">
          <div class="screen-body-item left">
            <div class="app-title">
              <span>CONTACT US</span>
             
            </div>
            <div class="app-contact">
              <div class="contact-info">
                <i class="fas fa-map-marker-alt"></i>
                <span>Corporate Office:<br>
                  Kaira District Co-operative Milk Producers’ Union Ltd.,<br>
                  Amul Dairy, Station Road, Anand-388001,<br>
                  Gujarat, India</span>
              </div>
              <div class="contact-info">
                <i class="fas fa-envelope"></i>
                <span>Email:<br>amuldairy@amuldairy.com</span>
              </div>
              <div class="contact-info">
                <i class="fas fa-phone"></i>
                <span>Call:<br>+91 2692 256124<br>+91 2692 256224<br>+91 2692 256324<br>+91 2692 240225</span>
              </div>
              <div class="contact-info">
                <i class="fas fa-external-link-alt"></i>
                <a href="#">Dairy & Its Units Click Here</a>
              </div>
            </div>
          </div>
          <div class="screen-body-item map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3683.858836832717!2d72.62053991543018!3d22.55534218518971!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e4f5bdbb3fba7%3A0x6f5ae6bdaaae9055!2sAmul%20Dairy%20Road%2C%20Anand%2C%20Gujarat%20388001%2C%20India!5e0!3m2!1sen!2sus!4v1623909734379!5m2!1sen!2sus"
              width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer class="footer">
    <div class="footer-container">
      <div class="footer-column">
        <img src="./Amul_Logo.png" alt="Logo" class="footer-logo">
        <p>Amul - The Taste of India</p>
      </div>
      <div class="footer-column">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about-section">About Us</a></li>
          <li><a href="#products">Products</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Contact</h3>
        <ul>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#faq">FAQ</a></li>
          <li><a href="#support">Support</a></li>
          <li><a href="#terms">Terms & Conditions</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Our Location</h3>
        <div class="map-container">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3684.7420839807764!2d72.9692743109909!3d22.551332333663694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e4c1fbaba8a43%3A0xf7c5e139cffffcd1!2sAmul%20Dairy%2Canand!5e0!3m2!1sen!2sin!4v1716834401069!5m2!1sen!2sin"
            width="250" height="200" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade" width="100%" height="200" style="border:0;" allowfullscreen=""
            loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 Amul. All Rights Reserved | Designed by Manav Soni</p>
    </div>
  </footer>
  

</body>
</html>